.card {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;

  color: rgb(var(--primary-negativ) / 100%);
  fill: rgb(var(--primary-negativ) / 100%);

  margin-left: 2rem;
  margin-right: 2rem;
}

.bottom {
  position: relative;

  bottom: 1rem;
}

.title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.subText {
  font-size: smaller;
}

.footer {
  display: flex;

  justify-content: space-between;
}

.links {
  position: relative;
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.icons {
  height: 2rem;
}

.top_img_wrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;

  padding-top: 1rem;
  margin-right: -1rem;

  height: 4rem;
}

.top_img {
  position: absolute;
  z-index: 10;

  height: 100%;
  width: auto;
}

.button {
  display: flex;
  align-items: center;
  text-align: center;

  padding: 0.5rem;

  background-color: #525151;
}
