.wrapper {
  padding: 3rem;

  margin-top: 1rem;
  margin-bottom: 4rem;
}

.demo {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: rgb(var(--primary-off) / 100%);

  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.btn_area {
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.btn_area_item {
  display: flex;

  flex-direction: row;
  align-items: center;

  gap: 0.5rem;
}

.area_for_showing_time_settings {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btn_for_showing_time_settings {
  width: 15rem;
}

.time_settings {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
}

.time_settings > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;

  width: 100%;

  border-radius: var(--border-rounded-lg);
  border-color: var(primary-negative);
  border-style: solid;
  border-width: 1px;

  background-color: rgb(00 00 00 / 30%);
}

.time_settings_inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.snakeGridContainer {
  position: relative;

  height: 40rem;

  background-color: rgb(0, 0, 0);

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  gap: 1px;
}

.snakeGridTile {
  position: relative;
  background-color: var(--snake-grid-tile-color);
}
