.wrapper {
  padding: 3rem;

  margin-top: 1rem;
  margin-bottom: 4rem;
}

.demo {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: rgb(var(--primary-off) / 100%);

  display: flex;
  flex-direction: column;
  padding: 1rem;

  height: 40rem;
}

.btn_area {
  display: flex;

  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 1rem;
}

.btn_area_item {
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 0.5rem;
}

.snakeGridContainer {
  position: relative;

  height: 100%;

  background-color: rgb(0, 0, 0);

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  gap: 1px;
}

.snakeGridTile {
  position: relative;

  background-color: var(--snake-grid-tile-color);
}
