<mxfile host="65bd71144e">
    <diagram id="qg90H9YzYEBdVhwIcSgk" name="Page-1">
        <mxGraphModel dx="1225" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="zoeschinger.com" style="shape=umlFrame;width=110;height=30;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="80" width="520" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="repeats for every step" style="shape=umlFrame;whiteSpace=wrap;html=1;width=60;height=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="695" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" source="8" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="api.zoeschinger.com" style="shape=umlFrame;whiteSpace=wrap;html=1;width=130;height=30;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="410" width="400" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="9" value=":Sorting" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="520" width="80" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="875" y="589" width="10" height="171" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="repeats for every step" style="shape=umlFrame;whiteSpace=wrap;html=1;width=60;height=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="280" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value=":Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="80" height="790" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="5" vertex="1">
                    <mxGeometry x="35" y="200" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="5" vertex="1">
                    <mxGeometry x="40" y="265" width="10" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="5" vertex="1">
                    <mxGeometry x="35" y="350" width="10" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="5" vertex="1">
                    <mxGeometry x="40" y="681" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value=":Visualizer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="110" width="80" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="6" vertex="1">
                    <mxGeometry x="35" y="135" width="10" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" source="7" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value=":Model" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="402.5" width="80" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="givesInformation" style="html=1;verticalAlign=bottom;endArrow=block;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="7" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="-75" y="67.5" as="sourcePoint"/>
                        <mxPoint x="35" y="67.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry x="35" y="67.5" width="10" height="302.5" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="7" vertex="1">
                    <mxGeometry x="40" y="322.5" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&amp;lt;&amp;lt;destroy&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="7" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="45" y="302.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="75" y="302.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value=":Model" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="461.25" width="80" height="338.75" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="8" vertex="1">
                    <mxGeometry x="35" y="58.75" width="10" height="251.25" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="155" y="120" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="19.799999999999997" y="80" as="sourcePoint"/>
                        <mxPoint x="20" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="clicks generate array" style="html=1;verticalAlign=bottom;endArrow=block;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="20" y="120" as="sourcePoint"/>
                        <mxPoint x="155" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" source="18" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value=":SAlg" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="140" width="80" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="shuffle()" style="html=1;verticalAlign=bottom;endArrow=block;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="18" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="-75" y="110" as="sourcePoint"/>
                        <mxPoint x="35" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="18" vertex="1">
                    <mxGeometry x="35" y="110" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="18" vertex="1">
                    <mxGeometry x="40" y="126" width="10" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="internalShuffle()" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="18" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="45" y="116" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="116"/>
                            <mxPoint x="80" y="126"/>
                        </Array>
                        <mxPoint x="50" y="122" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Has many informations about everything related to the sorting page.&lt;br&gt;Like what algorithm is selected, the shuffle / sorted steps when&lt;br&gt;existing, which animations the user selceted to play, etc." style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="40" width="380" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="275" y="150" width="10" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=open;endSize=12;dashed=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="165" y="130" as="sourcePoint"/>
                        <mxPoint x="240" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=open;endSize=12;dashed=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="285" y="160" as="sourcePoint"/>
                        <mxPoint x="360" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="size" style="html=1;verticalAlign=bottom;endArrow=block;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" target="22" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="165" y="180" as="sourcePoint"/>
                        <mxPoint x="270" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="395" y="190" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="sorted arr" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" source="29" target="22" edge="1">
                    <mxGeometry x="-0.0014" relative="1" as="geometry">
                        <mxPoint x="300" y="270" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="size" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.119;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.023;exitY=0.568;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" source="22" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="283.81" y="190.36" as="sourcePoint"/>
                        <mxPoint x="395.00000000000006" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="sorted arr" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry x="-0.0014" relative="1" as="geometry">
                        <mxPoint x="165" y="220" as="targetPoint"/>
                        <mxPoint x="275" y="220" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="clicks shuffle" style="html=1;verticalAlign=bottom;endArrow=block;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="20" y="240" as="sourcePoint"/>
                        <mxPoint x="155" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="handleShuffling()" style="html=1;verticalAlign=bottom;endArrow=block;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="165" y="244.76" as="sourcePoint"/>
                        <mxPoint x="275" y="244.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="shuffledSteps" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry x="-0.0036" relative="1" as="geometry">
                        <mxPoint x="285" y="300" as="targetPoint"/>
                        <mxPoint x="395" y="300" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="shuffledStep" style="html=1;verticalAlign=bottom;endArrow=block;entryX=1;entryY=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" source="37" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="delay" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" source="42" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="337" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="clicks sort" style="html=1;verticalAlign=bottom;endArrow=block;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="20" y="390" as="sourcePoint"/>
                        <mxPoint x="155" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="handleSorting()" style="html=1;verticalAlign=bottom;endArrow=block;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="165" y="404.76" as="sourcePoint"/>
                        <mxPoint x="275" y="404.76" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="275" y="400" width="10" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="sort()" style="html=1;verticalAlign=bottom;endArrow=block;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="285" y="410" as="sourcePoint"/>
                        <mxPoint x="395" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="395" y="410" width="10" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=open;endSize=12;dashed=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="405" y="420" as="sourcePoint"/>
                        <mxPoint x="480" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=open;endSize=12;dashed=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="525" y="479.71000000000004" as="sourcePoint"/>
                        <mxPoint x="720" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="toJSON()" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" source="65" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="685" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=open;endSize=12;dashed=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" source="69" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="770" y="540.34" as="sourcePoint"/>
                        <mxPoint x="840" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="givesInformation" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;exitX=0.957;exitY=0.619;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="764.5700000000002" y="588.52" as="sourcePoint"/>
                        <mxPoint x="875" y="589.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="sorted_steps" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="765" y="685" as="targetPoint"/>
                        <mxPoint x="875" y="685" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="830" y="685"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="Agreed to communicate over a norm" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="360" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="to_JSON()" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="525" y="692.6875" as="targetPoint"/>
                        <mxPoint x="755" y="692.6875" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="sortedSteps" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry x="-0.0036" relative="1" as="geometry">
                        <mxPoint x="285" y="719.26" as="targetPoint"/>
                        <mxPoint x="395" y="719.26" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="sortedStep" style="html=1;verticalAlign=bottom;endArrow=block;entryX=1;entryY=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="721" as="sourcePoint"/>
                        <mxPoint x="170" y="721" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="delay" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="751" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="751"/>
                        </Array>
                        <mxPoint x="170" y="751" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="sortedSteps" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0;exitY=0.95;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry x="-0.0036" relative="1" as="geometry">
                        <mxPoint x="405" y="700" as="targetPoint"/>
                        <mxPoint x="515" y="700" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="880" y="711" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&amp;lt;&amp;lt;destroy&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="1" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="885" y="691" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="915" y="691"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="internal_sort()" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="1" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="890" y="630" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="880" y="620.63" width="10" height="59.37" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="instanciates the specific type&lt;br&gt;of sorting algorithm" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="1" target="125" edge="1">
                    <mxGeometry x="0.0044" relative="1" as="geometry">
                        <mxPoint x="885" y="600.63" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="915" y="600.63"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="885" y="650" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="760" y="720" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&amp;lt;&amp;lt;destroy&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="1" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="765" y="700" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="795" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="505" y="782.5" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="745" y="800" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="865" y="780" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Written in Python - FastAPI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="910" y="410" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Written in TS / JS - NextJS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" width="170" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>