<mxfile host="65bd71144e">
    <diagram id="Obrj_SmbWzcNlYbRW6QE" name="Page-1">
        <mxGraphModel dx="613" dy="940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="development" style="shape=umlFrame;whiteSpace=wrap;html=1;width=90;height=30;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
                    <mxGeometry y="560" width="1100" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="communicates with&lt;br&gt;JavaScript Object Notation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="30">
                    <mxGeometry x="-0.3334" relative="1" as="geometry">
                        <mxPoint x="50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="backend&lt;br&gt;[PRIVATE URL]" style="shape=umlFrame;whiteSpace=wrap;html=1;width=140;height=30;" vertex="1" parent="1">
                    <mxGeometry width="440" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="frontend&lt;br&gt;zoeschinger.com" style="shape=umlFrame;whiteSpace=wrap;html=1;width=140;height=30;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="680" width="420" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="packages&lt;br&gt;manager" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="0.1602" y="-2" relative="1" as="geometry">
                        <mxPoint x="-16" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Python3" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="an&lt;br&gt;asynchronous server gateway interface&lt;br&gt;web server implementaion for python" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="-0.3572" y="-2" relative="1" as="geometry">
                        <mxPoint x="-2" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="FastAPI" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Nginx" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="api" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="-0.1867" relative="1" as="geometry">
                        <mxPoint y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="anaconda" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="a&lt;br&gt;python web server gateway interface&lt;br&gt;hypertext transfer protocol server for UNIX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="0.4701" relative="1" as="geometry">
                        <mxPoint y="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="uvicron" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="deployed over" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="27">
                    <mxGeometry x="-0.4475" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="gunicorn" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Ubuntu 20.04" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="CPU: 1 vCore&lt;br&gt;RAM: 500MB&lt;br&gt;SSD: 10GB" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="JavaScript" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="250" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Sass" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="840" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="HTML" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="840" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;" edge="1" parent="1" source="37" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;" edge="1" parent="1" source="37" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="deployed over" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="50">
                    <mxGeometry x="0.3381" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="NextJS" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="840" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;" edge="1" parent="1" source="39" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="React" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="CSS" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="840" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;" edge="1" parent="1" source="46" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="TypeScript" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="310" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Vercel" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="840" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Visual Studio Code" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="580" y="740" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="GitHub" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="260" y="660" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;" edge="1" parent="1" source="56" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Git" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="660" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="draw.io" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="740" y="660" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="ionos" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="900" y="660" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="namecheap" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="420" y="740" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="GitHub Copilot" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="420" y="660" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ChatGTP" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="580" y="660" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>